<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .edu{
    width: 50%;
    height: 50%;
    position: relative;
    left: 25%;
    background-color: #090a0f;
}
.edu:hover{
    box-shadow: 0 4px 8px 0 rgba(67, 66, 66, 0.959), 0 6px 20px 0 rgba(67, 66, 66, 0.9);
    transition: box-shadow 0.4s ease-in-out;
    cursor: pointer;
}
.edu-tbl{
    margin-left: 10%;
    border: 2px solid;
    width: 80%;
    height: 80%;
    border-color: white;
    padding: 5px;
    align-items: center;
}
th{
    color: red;
}
td{
    color: white;
    text-align: center;
    
}
dl{
    color: white;
    text-align: center;
}
h2{
    text-align: center;
    color: red;
}
.skills{
    width: 100%;
    height: 40%;
}
.box-1{
    position: absolute;
    top: 60%;
    left: 3%;
    width: 30%;
    height: 40%;
}
.box-1:hover{
    box-shadow: 0 4px 8px 0 rgba(67, 66, 66, 0.959), 0 6px 20px 0 rgba(67, 66, 66, 0.9);
    transition: box-shadow 0.4s ease-in-out;
    cursor: pointer;
}
.box-2{
    position: absolute;
    top: 60%;
    left: 35%;
    width: 30%;
    height: 40%;
    text-align: center;
}
.box-2:hover{
    box-shadow: 0 4px 8px 0 rgba(67, 66, 66, 0.959), 0 6px 20px 0 rgba(67, 66, 66, 0.9);
    transition: box-shadow 0.4s ease-in-out;
    cursor: pointer;
}
.box-3{
    position: absolute;
    top: 60%;
    left: 65%;
    width: 30%;
    height: 40%;
}
.box-3:hover{
    box-shadow: 0 4px 8px 0 rgba(67, 66, 66, 0.959), 0 6px 20px 0 rgba(67, 66, 66, 0.9);
    transition: box-shadow 0.4s ease-in-out;
    cursor: pointer;
}
    </style>
</head>
<body>
    <header>
        <div class="navi">
        <a href="index.html" class="btn" style="color: black ;">Home</a>
        <a href="aboutme.html" class="btn" style="color: black;">About-Me</a>
        <a href="#" class="btn" style="color: red;">Academic</a>
        <a href="internship.html" class="btn" style="color: black;">Internship</a>
        <a href="projects.html" class="btn" style="color: black;">Projects</a>
        <a href="Certificates.html" class="btn" style="color: black;">Certification</a>
        <a href="contact.html" class="btn" style="color: black;">Contact Me</a>
        </div>
        

    </header>
    <div class="main2">
        <div class="edu">
            <table class="edu-tbl">
                <tr>
                    <th>Course</th>
                    <th>Board</th>
                    <th>Institute</th>
                    <th>YOP</th>
                    <th>%/CGPA</th>
                </tr>
                <tr>
                    <td> <p>B-Tech <br>
                        (Computer Science)</p>
                    </td>
                    <td>JNTUK</td>
                    <td><p>SRKR<br>Engineering College</p></td>
                    <td>2024</td>
                    <td>8.65</td>
                </tr>
                <tr>
                    <td> <p>Intermediate <br>
                        (MPC)</p>
                    </td>
                    <td>State Board of Intermediate Education</td>
                    <td><p>FIITJEE<br>Jr College</p></td>
                    <td>2020</td>
                    <td>9.6</td>
                </tr>
                <tr>
                    <td> <p>Tenth</p>
                    </td>
                    <td>Central Board of Secondary Education</td>
                    <td><p>ABHYAS THE GLOBAL SCHOOL</p></td>
                    <td>2018</td>
                    <td>88%</td>
                </tr>


            </table>
        </div>
        <div class="skills">
            <h2>SKILLS</h2>
            <div class="box-1">
                <h2>Application Level</h2>
                <dl>
                    <dd>C
                        &#9733;
                        &#9733;
                        &#9733;
                        &#9733;
                        &#9734;
                        </dd>
                    <dd>JAVA
                        &#9733;
                        &#9733;
                        &#9733;
                        &#9733;
                        &#9734;
                    </dd>
                    <dd>PYTHON
                        &#9733;
                        &#9733;
                        &#9733;
                        &#9733;
                        &#9734;
                    </dd>
                    <dd>HTML
                        &#9733;
                        &#9733;
                        &#9733;
                        &#9733;
                        &#9734;
                    </dd>
    
                </dl>

            </div>
            <div class="box-2">
                <h2>Conceptual Level</h2>
                <dl>
                    <dd>C++
                        &#9733;
                        &#9733;
                        &#9733;
                        &#9734;
                        &#9734;
                    </dd>
                    <dd>SQL
                        &#9733;
                        &#9733;
                        &#9733;
                        &#9734;
                        &#9734;
                    </dd>
                    <dd>CSS
                        &#9733;
                        &#9733;
                        &#9733;
                        &#9734;
                        &#9734;
                    </dd>

                </dl>

            </div>
            <div class="box-3">
                <h2>Basic Level</h2>
                <dl>
                    <dd>SELELIUM WEBDRIVER
                        &#9733;
                        &#9734;
                        &#9734;
                        &#9734;
                        &#9734;
                    </dd>
                    <dd>JS
                        &#9733;
                        &#9733;
                        &#9734;
                        &#9734;
                        &#9734;
                    </dd>
                    <dd>R programming
                        &#9733;
                        &#9733;
                        &#9734;
                        &#9734;
                        &#9734;
                    </dd>
                    <dd>Python for Data Science
                        &#9733;
                        &#9733;
                        &#9734;
                        &#9734;
                        &#9734;
                    </dd>
                </dl>

            </div>

            
        </div>
    </div>
</body>
</html>