<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-color: black;
        }
        .picture{
            margin-top: 100px;
            margin-bottom: 50px;
            margin-left:15% ;
        }
        img{
            width: 1000px;
            height: 600px;
            overflow: visible;
            
        }
        
/****** image hover ******/

.chover * {-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
.chover {position:relative;width:1000px;height:600px;display:inline-block;background:#fff;
box-shadow:0px 2px 3px rgba(0, 0, 0, 0.3);-moz-box-shadow:0px 2px 3px rgba(0, 0, 0, 0.3);-webkit-box-shadow:0px 2px 3px rgba(0, 0, 0, 0.3)}
.chover a {text-decoration:none}

.chover img 
{
width:100%;height:100%;border:10px solid #fff;float:left;
-webkit-border-image:-webkit-linear-gradient(#fff, #a9a9a9, #fff) 10 stretch;
-o-border-image:-o-linear-gradient(#fff, #a9a9a9, #fff) 10 stretch;
-moz-border-image:-moz-linear-gradient(#fff, #a9a9a9, #fff) 10 stretch;
border-image:linear-gradient(#fff, #a9a9a9, #fff) 10 stretch
}

/*** effect - shadow 1 ***/

.shadow-1
{
-webkit-box-shadow: 0 28px 16px -26px black;
-moz-box-shadow: 0 28px 16px -26px black;
box-shadow: 0 28px 16px -26px black;
}

.shadow-1:hover
{
transform:scale(1.1);
-webkit-transform:scale(1.1);
-moz-transform:scale(1.1);
-ms-transform:scale(1.1);
-o-transform:scale(1.1);

-webkit-box-shadow: 0 58px 36px -56px black;
-moz-box-shadow: 0 58px 36px -56px black;
box-shadow: 0 58px 36px -56px black;
}

.shadow-1
{
transition:all .6s ease-in-out;
-webkit-transition:all .6s ease-in-out;
-moz-transition:all .6s ease-in-out;
-ms-transition:all .6s ease-in-out;
-o-transition:all .6s ease-in-out;
}

.shadow-1:hover
{
transition:all .6s ease-in-out;
-webkit-transition:all .6s ease-in-out;
-moz-transition:all .6s ease-in-out;
-ms-transition:all .6s ease-in-out;
-o-transition:all .6s ease-in-out;
}

    </style>
</head>
<body>
    <header>
        <div class="navi">
        <a href="" class="btn" style="color: black ;">Home</a>
        <a href="aboutme.html" class="btn" style="color: black;">About-Me</a>
        <a href="academic.html" class="btn" style="color: black;">Academic</a>
        <a href="" class="btn" style="color: Black;">Internship</a>
        <a href="sample.html" class="btn" style="color: black;">Projects</a>
        <a href="" class="btn" style="color: red;">Certification</a>
        </div>
    </header>
    <div class="container">
                
            <div class="chover shadow-1 picture">
                <img src="Java Collections.jpg">
            </div>
                
        <div class="chover shadow-1 picture">
            <img  src="Data Analyst Certificate.jpg">
        </div> 
        <div class="chover shadow-1 picture">
            <img  src="Cisco Python.jpg">
        </div>
        <div class="chover shadow-1 picture">
            <img  src="Cricket Analytics.jpg">
        </div> 
        <div class="chover shadow-1 picture">
            <img  src="Python Workshop.jpg">
        </div>
    </div>
    

</body>
</html>